# sdkaa

./: pom.xml
src/main/java/com/jcr/: SdkaaApplication.java
src/main/java/com/jcr/controller/: usercontroller.java
src/main/java/com/jcr/tools/: SmsUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jcr/: SdkaaApplicationTests.java
